<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  
    <PackageId>CyreneJson.BuildTask</PackageId>
    <Version>1.1.2</Version>
    <Authors>CyreneLaboratory</Authors>
    <Company>CyreneLaboratory</Company>
    <Product>CyreneJson</Product>
    <Description>A Build-time JSON serialization context generator for System.Text.Json.</Description>
    <Copyright>Copyright (c) 2026 CyreneLaboratory</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CyreneLaboratory/CyreneJson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CyreneLaboratory/CyreneJson</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json;serialization;source-generation;system-text-json;build-task;roslyn</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <ProjectReference Include="..\CyreneJson\CyreneJson.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)CyreneJson.dll" Pack="true" PackagePath="lib\net8.0\" />
    <None Include="$(OutputPath)**" Pack="true" PackagePath="tools\net8.0\" />
    <None Include="build\CyreneJson.BuildTask.targets" Pack="true" PackagePath="build\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
