# CyreneJson

./: CyreneJson.sln  README.md
CyreneJson/: CyreneJson.csproj
CyreneJson.BuildTask/: ContextEmitter.cs  CyreneJson.BuildTask.csproj  Program.cs  TypeCollector.cs
CyreneJson.BuildTask/Helpers/: CodeBuilder.cs  CollectionHelper.cs  TypeSymbolHelper.cs
CyreneJson/Attributes/: CyreneEntryAttribute.cs  CyreneHandlerAttribute.cs  CyreneJsonAttribute.cs
CyreneJson/Handlers/: BclCollectionHandler.cs
